{
  "name": "zomato-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "creat": "^1.0.3",
    "create-npm-react-package": "^1.1.5",
    "create-react-app": "^5.0.1",
    "express": "^4.18.3",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "package": "^1.0.1",
    "react": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "stripe": "^15.0.0"
  }
}
